# BookApp

./: BookApp.csproj  BookApp.sln  Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs
Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220301232108_Initial.Designer.cs  20220301232108_Initial.cs  20220302000243_Initial.Designer.cs  20220302000243_Initial.cs  20220305211705_AddShipped.Designer.cs  20220305211705_AddShipped.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDB/: 20220311205801_IdentitySetup.Designer.cs  20220311221004_IdentitySetup.Designer.cs
Models/: AppIdentityDBContext.cs  Book.cs  BookstoreContext.cs  Cart.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionCart.cs
Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: Confirmation.cshtml  Purchase.cshtml  Purchase.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Purchase/: Checkout.cshtml
Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
